vpn.Client/Windows/ChooseCountryWindowView.xaml

<Window x:Class="vpn.Client.Windows.ChooseCountryWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:country="clr-namespace:vpn.Shared.Country;assembly=vpn.Shared"
        xmlns:viewmodel="clr-namespace:vpn.Client.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ChooseCountryViewModel}"
        mc:Ignorable="d"
        Title="{StaticResource LS_ChooseCountryHeader}" Height="400" Width="500" >

    <Window.Resources>        
        <DataTemplate x:Key="CountryFlagCellTemplate">
            <Image
                    d:DataContext="{d:DesignInstance country:Country}"
                    Source="{Binding FlagCode, Converter={StaticResource CountryIdToFlagImageSourceConverter}}" Style="{StaticResource CountryFlagImageStyle}"/>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Button Command="{Binding AcceptChooseCommand}" DockPanel.Dock="Bottom" Content="{StaticResource LS_OkButton}" Margin="20,5"/>
        <ListView ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource CountryFlagCellTemplate}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{StaticResource LS_Country}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
